VITE_FIREBASE_API_KEY=AIzaSyDYF0RDrPuTWWmn04WiJCM7B94IgtDvl0o
VITE_FIREBASE_AUTH_DOMAIN=fairshare-pwa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fairshare-pwa
VITE_FIREBASE_STORAGE_BUCKET=fairshare-pwa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468726458796
VITE_FIREBASE_APP_ID=1:468726458796:web:65833edf2672921e08f209
